{
  "languages": {
    "JavaScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true,
      },
    },
    "TypeScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true,
      },
    },
    "Vue.js": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true,
      },
      "formatter": "none"
    }
  },
  "formatter": "language_server",
}
